# API
NODE_ENV=development
APP_PORT=3001

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_DIALECT=postgres
DATABASE_USER=docker
DATABASE_PASSWORD=admin
DATABASE_NAME=user
DATABASE_PARANOID=true

# JWT
JWT_SECRET_TOKEN="^z:p+ZS1f^e>(S(ez#!y9Hl;^fL>Zo"
JWT_EXPIRES_IN_TOKEN="1h"

# SCORE API
SCORE_API_URL='http://app3:3002'